# 666666

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/core/config/: medical_theme.dart
lib/core/widgets/: upcoming_appointments_widget.dart
lib/features/: model.dart
lib/features/admin/models/: admin_models.dart
lib/features/admin/presentation/pages/: admin_dashboard_screen.dart  doctor_request_details_screen.dart  doctor_requests_screen.dart
lib/features/admin/services/: admin_service.dart
lib/features/appointments/presentation/pages/: appointment_details_screen.dart  appointments_list_screen.dart  book_appointment_screen.dart
lib/features/auth/presentation/pages/: login_screen.dart  register_screen.dart
lib/features/consultations/presentation/pages/: consultation_screen.dart  groupConsultationScreen.dart  instant_consultation_screen.dart
lib/features/doctor/presentation/: appointments_management_screen.dart  doctorsListScreen.dart  doctorsListWidget.dart
lib/features/healthNews/: all_HealthNewsScreen.dart  medical_news_widget.dart  medical_tips_widget.dart  newsDetailScreen.dart
lib/features/medical_profile/models/: doctor_recommendation_model.dart  health_profile_model.dart
lib/features/medical_profile/services/: advanced_diagnosis_service.dart
lib/services/: call_message_notification_service.dart  health_News_Service.dart  user_role_service.dart
(+14 files in other folders)
